<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>RECETAS</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(0, 0, 0);
    background-color: #bfff0f9d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body> 

    <h1>FINGERS DEDOS O PALITOS DE QUESO</h1>
    
    <p>FINGERS DEDOS O PALITOS DE QUESO

 
        <p> Los fingers dedos o palitos de queso son unos palos de queso empanado y frito. Suele hacerse con queso blando, como gouda, emmental o mozzarela, para que se derritan durante la fritura
        
            <p>RECETA DE LOS DEDOS DE QUESO FACILES
                <p>Los fingers, dedos o palitos de queso son un aperitivo muy conocido en el restaurante foster’s hollywood. Y por tanto, muy típico americano. Consiste en unos palitos, tamaño dedo, de queso empanados y fritos. Suelen hacerse con algún tipo de queso blando, tipo gouda, mozzarella o emmental, para que se derrita durante la fritura y después se nos deshaga en la boca. ¡Una receta para auténticos amantes del queso! Veamos cómo hacer su receta:
        
                    <p>portada libro ¡Que Viva La Cocina!
        
                        <p> INGREDIENTES PARA 4 PERSONAS:
                            <p> 500g de un bloque de un queso blando, que se derrita fácilmente
                                <p> 3 huevos
                                    <p> pan rallado
                                        <p> sal
                                            <p> Aceite
                                                <p> COMO HACER LOS FINGERS O PALITOS DE QUESO
                                                    <p> 1.- Lo primero, es cortar el bloque de queso. En cualquier mercado venden queso como emmental, gouda o mozzarella en bloques de 250 o 500g. Lo cortamos con un cuchillo de un tamaño similar al dedo indice.
        
        
         
                                                        <p>2.- Una vez cortado, pasamos los fingers primero, por huevo batido, al cual le hemos echado una pizca de sal. Después por pan rallado, después nuevamente por huevo batido y nuevamente por pan rallado. Con ésto de pasarlo dos veces por huevo y pan rallado, conseguiremos una capa exterior muy crujiente, además de lograr que los fingers de queso se sellen mejor
        
                                                            <p>3.- Una vez empanados todos, los guardamos en la nevera alrededor de una hora. Que se asiente bien el empanado con los fingers
        
                                                                <p> 4.- Pasado el tiempo, los freímos en abundante aceite, a fuego fuerte. Pasado alrededor de un minuto los retiramos y los colocamos sobre papel abosbente, antes de servirlos.
        
        Estos fingers, dedos o palitos de queso, más fáciles no pueden ser de hacer. Si te gusta el queso, ¡te encantarán!