<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>RECETAS DE COMIDA</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(0, 0, 0);
    background-color: #f8e9139d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body>

    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href="TORTILLA.html">TORTILLA DE PATATA RELLENA DE QUESO Y JAMON</a>
      <li><a href="GALLETAS.html">GALLETAS DE MANTEQUILLA CASERAS</a>
      <li><a href="NUGGETS.html">NUGGETS DE POLLO CASEROS FACILES</a>
      <li><a href="FINGERS.html">FINGERS DEDOS O PALITOS DE QUESO</a>
      <li><a href="MACARRONES.html">MACARRONES CON CARNE PICADA Y TOMATE</a>
    </ul>
    
    <!-- Contenido principal -->
    <h1>INDICE</h1>
    
    <p>ESTE ES INDICE PRESIONA SOBRE EL NOMBRE DEL ALIMENTO
    
    <p>POR EL MOMENTO HAY POCAS RECETAS PERO CON EL TIEMPO SE AGREGARAN MAS.
    
    </body>
    </html>

