<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>RECETAS</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(0, 0, 0);
    background-color: #6299ff9d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body> 

    <h1>NUGGETS DE POLLO CASEROS FACILES</h1>
    
    <p>NUGGETS DE POLLO CASEROS FACILES

 
        <p>Nuggets de pollo caseros. Una comida rapida , facil de hacer y muy rica. Olvídate de los restaurantes de comida rapida con estos nuggets que, sin duda serán más sanos y sabrosos.
        
        <p> RECETA DE LOS NUGGETS DE POLLO CASEROS FACILES
        Los Nuggets de pollo caseros, son una especie de mini-hamburguesita de pollo empanada, originaria de Estados Unidos y de una textura y un sabor excepcionales. Seguro que las has probado en algún restaurante de comida rapida. Aquí,vamos a hacer unas caseras que, sin duda, no dejarán indiferente a nadie. Especialmente al público más joven. Como siempre que hacemos algo en casa, te van a quedar mucho mejor que las que probablemente puedas comer en restaurantes de comida rápida. Veamos cómo hacer unos nuggets de pollo caseros
        
      
        
        <p> INGREDIENTES PARA DOS PERSONAS:
            <p> 200g de carne picada de pollo
                <p> Un chorrito de leche
                    <p> Una rebanada de pan de molde
                        <p> Opcionalmente, una loncha de queso blando, tipo Sandwich
                            <p>  Harina, huevo y pan rallado para empanarlas.
                                <p> Aceite de oliva
                                    <p> sal y pimienta
                                        <p>COMO HACER NUGGETS DE POLLO CASEROS SIN QUESO:
                                            <p>1.- Ponemos en un bol la carne picada de pollo y salpimentamos. Después, quitamos la corteza a la rebanada de pan de mole y la añadimos al bol junto a la carne picada. Añadimos un chorro de leche. La miga y la leche, serán lo que les de esa cremosidad que queremos, al interior de la nugget de pollo. Añadimos, si lo deseamos, el queso y mezclamos todo con ayuda de la mano o una cuchara, hasta que quede todo bien integrado. Después, se puede dejar reposar unos minutos en el frigorífico para que se compacte la masa.
        
        
         
                                                <p>2.- Ahora, con la mano, cogemos una pequeña porción de la masa, la aplastamos un poquito, dándole esa forma característica de nugget y la pasamos por harina, huevo y pan rallado (por ese orden).
        
                                                    <p> 3.- Las freímos en abundante aceite de oliva a fuego fuerte. Retiramos y dejamos reposar durante 1 minuto en papel absorbente. Y ¡ya están listas! Un plato de comida rapida hecho en casa, cosa que siempre es de agradecer.
        
        Como sugerencia, puedes servir las nuggets de pollo caseros con una salsa barbacoa y con unas buenas patatas fritas.