<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>RECETAS DE COMIDA</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: rgb(0, 0, 0);
    background-color: #39949b9d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style>
</head>
<body>

    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
      <li><a href="indice.html">INDICE DE RECETAS</a>
      <li><a href="WEB.html">SITIOS WEB</a>
    </ul>
    
    <!-- Contenido principal -->
    <h1>PAGINA DE RECETAS DE COCINA</h1>
    
    <p>ESTA PAGINA SE HIRA AGREGADO MAS RECETAS POCO A POCO
    
    <p>EN EL INDICE PODRAS VER LAS RECETAS QUE HAY DISPONIBLES EN ESTA PAGINA
    <p>POR EL MOMENTO LA PAGINA ESTARA UN POCO VACIO
    
    <!-- Firma y fecha de la página, ¡sólo por cortesía! -->
    <address>Creada el 11 de NOVIEMBRE de 2021<br>
      POR ERIK HERNANDEZ.</address>
    
    </body>
    </html>